.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.header {
  background-color: purple;
  color: white;
  font: 25px copperplate;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 30px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-button {
  margin-left: 10px;
  background-color: blueviolet;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 25px;
}

.gif-item {
  box-shadow: 1px 1px 2px 0 #ccc;
  box-sizing: border-box;
  display: flex;
  padding: 1em;
  width: 200px;
  margin: 0
}

.gif-list {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  /* column-gap: 1.5em;
  font-size: .85em;
  margin: 1.5em 0;
  padding: 0; */
}


@media only screen and (min-width: 400px) {
  .gif-list {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}

@media only screen and (min-width: 700px) {
  .gif-list {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}

@media only screen and (min-width: 900px) {
  .gif-list {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media only screen and (min-width: 1100px) {
  .gif-list {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}